<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web de Navidad annimada</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <header>
        <h1 class="title">Web de Navidad annimada</h1>
    </header>
    <br><br><br>
    <button id="access">Acceder a la pagina</button>
    <!-- Sección de descripción de la pagina -->
    <section class="hidden" id="description">
        <h2>Descripción de la applicación</h2>
    </section>


<footer class="foot">Dessarollado por <a href="https://maelgruand1.github.io/curriculumMaelGruand/">Maël Gruand</a></footer>
</body>
</html>